

if [ "$#" -eq 0 ]; then
  shell_des="zsh"
else
  shell_des="bash"
fi
echo "SHELL: ${shell_des}"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/conda/bin/conda' 'shell.${shell_des}' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/conda/etc/profile.d/conda.sh" ]; then
        . "/opt/conda/etc/profile.d/conda.sh"
#    else
#        export PATH="/opt/conda/bin:$PATH"
    fi
fi
export PATH="/opt/conda/bin:$PATH"
unset __conda_setup
# <<< conda initialize <<<
