#!/bin/bash
echo '=============================='
echo "INSTALL.COMMON"
echo '=============================='

CWD=$(pwd)

# get my own absolute path
SCRIPT_ABS_DIR=$(dirname $(readlink -f -- "$0"; ));

# make function aliases for both APT and NPM install scripts
APT_INSTALL="${SCRIPT_ABS_DIR}/cond-apt-install"
NPM_INSTALL="${SCRIPT_ABS_DIR}/cond-npm-install"
COND_INSERT="${SCRIPT_ABS_DIR}/cond-insert-string-into-file"

echo '------------------------------'
echo "Installing APT packages"
echo '------------------------------'

# Basics
echo 'BASICS'
${APT_INSTALL} curl
${APT_INSTALL} htop
${APT_INSTALL} screen  
${APT_INSTALL} software-properties-common  
${APT_INSTALL} terminator  
${APT_INSTALL} trash-cli && COND_INSERT "alias rm=trash" "${HOME}/.bashrc"
${APT_INSTALL} tree
${APT_INSTALL} vim
${APT_INSTALL} wget

# Documents & Editing
echo 'Documents & Editing'
${APT_INSTALL} pandoc  

# Development
echo 'Development'
${APT_INSTALL} build-essentials
${APT_INSTALL} git  
git lfs install
#git config --local core.sshCommand "ssh -i ~/.ssh/id_rsa_scylla_to_sffs00"
${APT_INSTALL} make  

# Graphics
echo 'Graphics'
${APT_INSTALL} mesa-utils  
${APT_INSTALL} pavucontrol  

# Video processing
echo 'Video Processing'
${APT_INSTALL} ffmpeg

# Networking
echo 'Networking'
${APT_INSTALL} cifs-utils  
${APT_INSTALL} openssh-client
${APT_INSTALL} openssh-server
${APT_INSTALL} x11-utils  
${APT_INSTALL} x11-apps  
${APT_INSTALL} nethogs  
${APT_INSTALL} net-tools  
${APT_INSTALL} nfs-common  
${APT_INSTALL} iftop  
${APT_INSTALL} samba  

## Run all scripts in programs/
#for f in programs/*.sh; do bash "$f" -H; done
echo '------------------------------'
echo "Running scripts from 'programs'"
echo '------------------------------'
programs/npm.sh
programs/tldr.sh
programs/python3.sh
programs/turbovnc.sh
#programs/vsc.sh          # not needed for WSL
#programs/docker.sh       # not needed for WSL


# Install NPM packages
echo '------------------------------'
echo "Installing NPM packages"
echo '------------------------------'
#${NPM_INSTALL} <package>


echo "cd ${CWD}"
cd ${CWD}

