#!/bin/bash
echo '=============================='
echo "INSTALL.COMMON"
echo '=============================='

CWD=$(pwd)


# get my own absolute path
SCRIPT_ABS_DIR=$(dirname $(readlink -f -- "$0"))
echo "SCRIPT_ABS_DIR='${SCRIPT_ABS_DIR}'"

# make function aliases for both APT and NPM install scripts
APT_INSTALL="${SCRIPT_ABS_DIR}/cond-apt-install"
NPM_INSTALL="${SCRIPT_ABS_DIR}/cond-npm-install"
COND_INSERT="${SCRIPT_ABS_DIR}/cond-insert-string-into-file"
echo "COND_INSERT='${SCRIPT_ABS_DIR}/cond-insert-string-into-file'"

echo '------------------------------'
echo "Installing APT packages"
echo '------------------------------'

# System 
${APT_INSTALL} locales
sudo locale-gen en_US.UTF-8
sudo update-locale LANG=en_US.UTF-8

# Basics
echo 'BASICS'
${APT_INSTALL} bat && ${COND_INSERT} 'alias bat="batcat"' "${HOME}/.bashrc" && ${COND_INSERT} 'alias bat="batcat"' "${HOME}/.zshrc"
${APT_INSTALL} curl
${APT_INSTALL} htop
${APT_INSTALL} screen
${APT_INSTALL} software-properties-common
${APT_INSTALL} terminator
${APT_INSTALL} trash-cli && ${COND_INSERT} "alias rm=trash" "${HOME}/.bashrc" && ${COND_INSERT} "alias rm=trash" "${HOME}/.zshrc"
${APT_INSTALL} tree
${APT_INSTALL} vim
${APT_INSTALL} zsh
${APT_INSTALL} wget

# Development
echo 'Development'
${APT_INSTALL} build-essential
${APT_INSTALL} git
${APT_INSTALL} git-lfs
#git lfs install
programs/lazygit.sh
#git config --local core.sshCommand "ssh -i ~/.ssh/id_rsa_scylla_to_sffs00"
${APT_INSTALL} make
#programs/kitty.sh
programs/rust.sh
programs/lua.sh
programs/luarocks.sh
programs/wezterm.sh

# Install through CARGO
cargo install eza
${COND_INSERT} 'alias eza="eza --icons"' "${HOME}/.bashrc"
${COND_INSERT} 'alias eza="eza --icons"' "${HOME}/.zshrc"

# Graphics
echo 'Graphics'
${APT_INSTALL} mesa-utils
${APT_INSTALL} pavucontrol
${APT_INSTALL} glmark2

# Video processing
echo 'Video Processing'
${APT_INSTALL} ffmpeg

# Networking
echo 'Networking'
${APT_INSTALL} cifs-utils
${APT_INSTALL} openssh-client
${APT_INSTALL} openssh-server
${APT_INSTALL} x11-utils
${APT_INSTALL} x11-apps
${APT_INSTALL} nethogs
${APT_INSTALL} net-tools
${APT_INSTALL} nfs-common
${APT_INSTALL} iftop
${APT_INSTALL} samba
${APT_INSTALL} dnsutils

## Run all scripts in programs/
#for f in programs/*.sh; do bash "$f" -H; done
echo '------------------------------'
echo "Running scripts from 'programs'"
echo '------------------------------'
programs/npm.sh
programs/tldr.sh
programs/python3.sh
programs/turbovnc.sh
#programs/vsc.sh          # not needed for WSL
#programs/docker.sh       # not needed for WSL

# Install NPM packages
echo '------------------------------'
echo "Installing NPM packages"
echo '------------------------------'
#${NPM_INSTALL} <package>

# Documents & Editing
echo 'Documents & Editing'
programs/ohmyzsh.sh
${APT_INSTALL} pandoc

${APT_INSTALL} fzf # https://github.com/junegunn/fzf
omz plugin fzf enable
omz plugin load fzf
${COND_INSERT} 'omz plugin load fzf' "${HOME}/.bashrc"
${COND_INSERT} 'omz plugin load fzf' "${HOME}/.zshrc"

${APT_INSTALL} ripgrep # https://github.com/BurntSushi/ripgrep
${APT_INSTALL} fd-find # https://github.com/sharkdp/fd
${APT_INSTALL} luarocks
programs/nvim.sh
programs/lazyvim.sh
programs/texlive.sh

sudo apt autoremove -y

echo "cd ${CWD}"
cd ${CWD}
