#!/bin/bash
echo '=============================='
echo "INSTALL.WORK"
echo '=============================='

CWD=$(pwd)

# get my own absolute path
SCRIPT_ABS_DIR=$(dirname $(readlink -f -- "$0"; ));

# make function aliases for both APT and NPM install scripts
APT_INSTALL="${SCRIPT_ABS_DIR}/cond-apt-install"
NPM_INSTALL="${SCRIPT_ABS_DIR}/cond-npm-install"
COND_INSERT="${SCRIPT_ABS_DIR}/cond-insert-string-into-file"

echo '------------------------------'
echo "Installing APT packages"
echo '------------------------------'
#${APT_INSTALL} xzdec  
#${APT_INSTALL} indicator-multiload  
#${APT_INSTALL} inxi  
#${APT_INSTALL} libnss3-tools  
#${APT_INSTALL} apt-transport-https  
#${APT_INSTALL} repo  
#${APT_INSTALL} ca-certificates

# My stuff/needs
${APT_INSTALL} passwordsafe


# Ubuntu-Gnome-Desktop (https://ishwarjagdale.github.io/wslWithGUI/)
${APT_INSTALL} xrdp
${APT_INSTALL} ubuntu-gnome-desktop


# Documents & Editing
echo 'Documents & Editing'
${APT_INSTALL} texlive  
${APT_INSTALL} texlive-science  
${APT_INSTALL} texlive-fonts-recommended  
${APT_INSTALL} texlive-latex-extra  
${APT_INSTALL} latexmk

# Development
echo 'Development'
${APT_INSTALL} tk-dev  
${APT_INSTALL} libffi-dev  
${APT_INSTALL} liblzma-dev  
${APT_INSTALL} libssl-dev  
${APT_INSTALL} zlib1g-dev  
${APT_INSTALL} libbz2-dev  
${APT_INSTALL} libreadline-dev  
${APT_INSTALL} libsqlite3-dev  
${APT_INSTALL} llvm  
${APT_INSTALL} libncurses5-dev  
${APT_INSTALL} libncursesw5-dev  
${APT_INSTALL} xz-utils  
${APT_INSTALL} python-openssl  

# Common Access Cards (CAC)
# echo 'Common Access Cards (CAC)'
# ${APT_INSTALL} pcsc-tools  
# ${APT_INSTALL} pcscd  
# ${APT_INSTALL} libccid  
# ${APT_INSTALL} opensc  
# ${APT_INSTALL} libpcsclite1  
# ${APT_INSTALL} coolkey  


# Install NPM packages
#echo '------------------------------'
#echo "Installing NPM packages"
#echo '------------------------------'
#${NPM_INSTALL} <package>

sudo apt autoremove -y

echo "cd ${CWD}"
cd ${CWD}


