#!/bin/bash
echo '=============================='
echo "INSTALL.HOME"
echo '=============================='

CWD=$(pwd)

# get my own absolute path
SCRIPT_ABS_DIR=$(dirname $(readlink -f -- "$0"; ));

# make function aliases for both APT and NPM install scripts
APT_INSTALL="${SCRIPT_ABS_DIR}/cond-apt-install"
NPM_INSTALL="${SCRIPT_ABS_DIR}/cond-npm-install"
COND_INSERT="${SCRIPT_ABS_DIR}/cond-insert-string-into-file"

echo '------------------------------'
echo "Installing APT packages"
echo '------------------------------'

#install awscli
#install chrome-gnome-shell
#install exfat-utils
#install file
#install jq
#install yq
#install nmap
#install openvpn

# Basics
echo 'BASICS'

# Development
echo 'Development'
${APT_INSTALL} libnss3 # needed by electron (ubuntu jammy)
${APT_INSTALL} libatk-bridge2.0-0 # needed by electron (ubuntu jammy)
${APT_INSTALL} libcups2 # needed by electron (ubuntu jammy)
${APT_INSTALL} libgtk-3-0 # needed by electron (ubuntu jammy)
${APT_INSTALL} libgbm1 # needed by electron (ubuntu jammy)
${APT_INSTALL} libasound2 # needed by electron (ubuntu jammy)

# Image processing
echo 'Image Processing'
${APT_INSTALL} gimp
${APT_INSTALL} jpegoptim
${APT_INSTALL} optipng

# Video processing
${APT_INSTALL} ffmpeg


# Install NPM packages
#echo '------------------------------'
#echo "Installing NPM packages"
#echo '------------------------------'
#${NPM_INSTALL} <package>


echo "cd ${CWD}"
cd ${CWD}

